PORT = 4000
NODE_ENV = DEVOLOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJSSLSKSK5556664S
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = ayanbera2017@gmail.com
SMTP_PASSWORD = iuflpdvinttzythf
SMTP_FROM_EMAIL = ayanbera2017@gmail.com
SMTP_FROM_NAME = ShopIT